# Налаштування для перенаправлення HTTP на HTTPS
server {
    listen 80;
    server_name localhost;

    # Перенаправлення всіх запитів на HTTPS
    return 301 https://$host$request_uri;
}

# Налаштування для HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/html;  # Основний корінь для PHP
    index index.php index.html;

    ssl_certificate /etc/nginx/certs/your_domain.crt;  # Вкажіть свій сертифікат
    ssl_certificate_key /etc/nginx/certs/your_domain.key;  # Вкажіть свій приватний ключ

    # Налаштування для PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Якщо файл не знайдено, перенаправляємо на index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-web:9000;  # Переконайтеся, що назва контейнера правильна
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Налаштування для React
    location /react {
        alias /app/build;  # Вказуємо шлях до зібраного React-додатку
        try_files $uri $uri/ /react/index.html;  # Перенаправлення на index.html для SPA
    }

    # Налаштування для обслуговування статичних файлів
    location /static {
        alias /app/build/static;  # Вказуємо шлях до статичних файлів
    }
}

# Додаткові сервери для обробки HTTPS на портах 8080 та 8443
server {
    listen 8080 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/your_domain.crt;
    ssl_certificate_key /etc/nginx/certs/your_domain.key;

    # Додаткові налаштування, специфічні для порту 8080
}

server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/your_domain.crt;
    ssl_certificate_key /etc/nginx/certs/your_domain.key;

    # Додаткові налаштування, специфічні для порту 8443
}